<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hksapps.audit.MainActivity">





    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BEBEBE" />

    <TextView
        android:id="@+id/electricalroom"
        android:layout_width="match_parent"
        android:layout_height="0dp"


        android:layout_weight="1"
        android:gravity="center"
        android:text="Electrical Room"

        android:textSize="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BEBEBE" />

    <TextView
        android:id="@+id/securityroom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Security Room"
        android:textSize="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BEBEBE" />

    <TextView
        android:id="@+id/upsroom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="UPS Room"
        android:textSize="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BEBEBE" />

    <TextView
        android:id="@+id/commonarea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Common Area"
        android:textSize="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BEBEBE" />

    <TextView
        android:id="@+id/odc1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="ODC - 1"
        android:textSize="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BEBEBE" />

    <TextView
        android:id="@+id/odc2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="ODC - 2"
        android:textSize="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BEBEBE" />

    <TextView
        android:id="@+id/odc3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="ODC - 3"
        android:textSize="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BEBEBE" />

    <TextView
        android:id="@+id/odc4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="ODC - 4"
        android:textSize="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BEBEBE" />

    <TextView
        android:id="@+id/odc5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:gravity="center"
        android:text="ODC - 5"
        android:textSize="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BEBEBE" />


    <Button
        android:id="@+id/export"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:text="Export"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>



