<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hksapps.audit.MainActivity">


    <TextView
        android:id="@+id/first_floor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1st Floor"
        android:textSize="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BEBEBE" />

    <TextView
        android:id="@+id/second_floor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:gravity="center"
        android:text="2nd Floor"
        android:textSize="24dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BEBEBE" />

    <TextView
        android:id="@+id/third_floor"
        android:layout_width="match_parent"
        android:layout_height="0dp"


        android:layout_weight="1"
        android:gravity="center"
        android:text="3rd Floor"

        android:textSize="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BEBEBE" />

    <TextView
        android:id="@+id/fourth_floor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="4th Floor"
        android:textSize="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BEBEBE" />

    <TextView
        android:id="@+id/fifth_floor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="5th Floor"
        android:textSize="24dp" />


    </LinearLayout>